<!Doctype html>

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #D2691E;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div id="sidebar" class="sidenav">
        <h3 style="color: white;margin-left:5px;">Hello,
            <script type="text/javascript">
                //document.write(array.name);
                if (array === null) {
                    alert("Records not found!");
                } else {
                    for (var k = 0; k < array.length; k++) {
                        document.write(" " + array[k].name);

                    }
                }
            </script>
        </h3>
        <a href="Dashboard.html">Dashboard</a>
        <a href="User.html">User</a>
        <a href="LoginSession.html">Login Session</a>
        <a href="Logout.html">Logout</a>
    </div>
</body>