<!DOCTYPE html>
<html>
<head>
  <title>User</title>

<script src="Registation/script.js"> </script>
<script type="text/javascript">// get data from localstorage
var array=localStorage.getItem('array');
var item=JSON.parse(array);

array=item; 

</script>

<style>
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D2691E;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav">
<h3 style="color: white;margin-left:5px;">Hello, 
<script type="text/javascript">
  //document.write(array.name);
  if(array === null )
      {
        alert("Records not found!");
        
      }     
      else
      {
  for(var k = 0 ; k < array.length; k++)
        { 
          document.write(" " + array[k].name);
          
        }
      }
</script>
</h3>
<a href="Dashboard.html">Dashboard</a>
<a href="User.html">User</a>
<a href="LoginSession.html">Login Session</a>
<a href="Logout.html">Logout</a>
</div>
<div class="main">
<h6>Add User</h6>
  <form action = "list.html">
  
        <input type="text" class = "input" id="name" name="name" placeholder="Name" required></input>
        <input type="email" class = "input" id="email" name="email" placeholder="Email" required></input>
        <input type="password" class = "input" id="password" name="password" placeholder="Password" required></input>
        <input type="date" class="input" id="dateOfBirth" name="dateOfBirth" placeholder="Birthdate" required />
        

       <button type="submit class="btn" name="Add User" value = "Add" onclick="">Add User</button>

    
  </form>
  <h6>User List</h6>
  <table style="border:1px solid black; color:#A9A9A9;border-color: #A9A9A9; font-size: 12px;"  >
    <tr style="background-color:black;padding: 300px">
      <th>Name</th>
      <th style="padding-left: 60px;">Email</th>
      <th style="padding-left: 60px;">Password</th>
      <th style="padding-left: 60px;">Birthdate</th>
      <th style="padding-left: 60px;">Age</th>
      <th style="padding-left: 60px;">Action</th>
    </tr>
  </table>
 </div>

</div>

</body>
</html>